UpdataWindow.xaml

<Window x:Class="用户名助记.UpdataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="更新密码" Height="328.846" Width="316.077" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox FontSize="20" x:Name="txtSearch" HorizontalAlignment="Left" Height="32" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="#00ABADB3" Grid.Column="1"/>
        <ListBox  FontSize="20" x:Name="lbData" HorizontalAlignment="Left" Height="122" Margin="0,65,0,0" VerticalAlignment="Top" Width="258" BorderBrush="#00ABADB3" Grid.Column="1"/>
        <Button  FontSize="20" x:Name="btn_Search" Content="查找" HorizontalAlignment="Left" Height="31" Margin="167,18,0,0" VerticalAlignment="Top" Width="91" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="#00707070" Grid.Column="1" Click="btn_Search_Click"/>
        <TextBox  FontSize="20" x:Name="txtUpdate" HorizontalAlignment="Left" Height="34" Margin="101,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" BorderBrush="#00ABADB3" Grid.Column="1"/>
        <TextBlock  FontSize="15" HorizontalAlignment="Left" Height="21" Margin="7,204,0,0" TextWrapping="Wrap" Text=" 新密码" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button  FontSize="20" x:Name="btn_Yes" Content="确定更改" HorizontalAlignment="Left" Height="34" Margin="159,238,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#00707070" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Column="1" Click="btn_Yes_Click"/>

    </Grid>
</Window>
